<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Joke Generator</title>
  <link rel="stylesheet" href="emojees.css" />
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
    
   <h1 class="main-haeading">JOKES Generator APP 🤣</h1>


  <div class="container">
    <img src="smile.png.PNG" alt="Smile Emoji" class="emoji" />
    <h3 id="joke">Click the button to get a joke!</h3>
    <button onclick="getJoke()">Get Joke</button>
  </div>
  

  <script src="emoo.js"></script>
</body>
</html>
